server.port=8082
# dubbo\u914D\u7F6E
dubbo.application.id=vi-vhr-producer
dubbo.application.name=vi-vhr-producer
dubbo.scan.base-packages=com.five.monkey.vi.vhr.dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vi_vhr?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=jibin110110##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.initial-size=5
mybatis.mapper-locations=classpath:/mapper/base/*.xml,classpath:/mapper/extend/*.xml
# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=jibin110110##
spring.redis.connect-timeout=3000ms
spring.redis.timeout=3000ms
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=1500ms
# log
logging.config=classpath:logback-spring.xml
logging.charset.console=UTF-8
logging.level.com.five.monkey.vi.vhr.dal.mapper=debug
