# vi-vhr-parent

./: pom.xml
vi-vhr-common/: pom.xml
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/constant/: UserConstant.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/utils/link/: LinkedListUtils.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/utils/link/node/: ListNode.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/department/: DepartmentVo.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/employee/: EmployeeVo.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/occur/: OccurDetailVo.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/remove/: RemoveInfoVo.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/salary/: SalaryInfoVo.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/train/: TrainInfoVo.java
vi-vhr-common/src/main/java/com/five/monkey/vi/vhr/common/vo/user/: UserVo.java
vi-vhr-dubbo/: pom.xml
vi-vhr-dubbo-consumer/: pom.xml
vi-vhr-dubbo-consumer/src/main/java/com/five/monkey/vi/vhr/dubbo/consumer/: ViVhrDubboConsumerApplication.java
vi-vhr-dubbo-consumer/src/main/java/com/five/monkey/vi/vhr/dubbo/consumer/controller/user/: UserController.java
vi-vhr-dubbo-consumer/src/main/resources/: application.properties  logback-spring.xml
vi-vhr-dubbo-consumer/src/test/java/com/five/monkey/vi/vhr/dubbo/consumer/: ViVhrDubboConsumerApplicationTests.java
vi-vhr-dubbo/src/main/java/com/five/monkey/vi/vhr/: ViVhrDubboApplication.java
vi-vhr-dubbo/src/main/java/com/five/monkey/vi/vhr/dubbo/department/: DepartmentDubboImpl.java
vi-vhr-dubbo/src/main/java/com/five/monkey/vi/vhr/dubbo/employee/: EmployeeDubboImpl.java
vi-vhr-dubbo/src/main/java/com/five/monkey/vi/vhr/dubbo/occur/: OccurDetailDubboImpl.java
vi-vhr-dubbo/src/main/java/com/five/monkey/vi/vhr/dubbo/remove/: RemoveInfoDubboImpl.java
vi-vhr-dubbo/src/main/java/com/five/monkey/vi/vhr/dubbo/salary/: SalaryInfoDubboImpl.java
vi-vhr-dubbo/src/main/java/com/five/monkey/vi/vhr/dubbo/train/: TrainInfoDubboImpl.java
vi-vhr-dubbo/src/main/java/com/five/monkey/vi/vhr/dubbo/user/: UserDubboImpl.java
vi-vhr-dubbo/src/main/resources/: application.properties
vi-vhr-facade/: pom.xml
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/dubbo/department/: DepartmentDubbo.java
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/dubbo/employee/: EmployeeDubbo.java
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/dubbo/occur/: OccurDetailDubbo.java
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/dubbo/remove/: RemoveInfoDubbo.java
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/dubbo/salary/: SalaryInfoDubbo.java
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/dubbo/train/: TrainInfoDubbo.java
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/dubbo/user/: UserDubbo.java
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/service/department/: DepartmentService.java
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/service/employee/: EmployeeService.java
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/service/occur/: OccurDetailService.java
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/service/remove/: RemoveInfoService.java
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/service/salary/: SalaryInfoService.java
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/service/train/: TrainInfoService.java
vi-vhr-facade/src/main/java/com/five/monkey/vi/vhr/service/user/: UserService.java
vi-vhr-service/: pom.xml
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/impl/department/: DepartmentServiceImpl.java  DepartmentServiceProxy.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/impl/employee/: EmployeeServiceImpl.java  EmployeeServiceProxy.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/impl/occur/: OccurDetailServiceImpl.java  OccurDetailServiceProxy.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/impl/remove/: RemoveInfoServiceImpl.java  RemoveInfoServiceProxy.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/impl/salary/: SalaryInfoServiceImpl.java  SalaryInfoServiceProxy.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/impl/train/: TrainInfoServiceImpl.java  TrainInfoServiceProxy.java
vi-vhr-service/src/main/java/com/five/monkey/vi/vhr/service/impl/user/: UserServiceImpl.java  UserServiceProxy.java
vi-vhr-web/: pom.xml
vi-vhr-web/src/main/resources/: application.properties
vi-vhr-web/src/test/java/com/five/monkey/vi/vhr/web/: ViVhrWebApplicationTests.java
vi-vhr-web/src/test/resources/file/: 123.docx
